{
  "accounts": [
    {
      "name": "admin",
      "email": "admin@fstore.com",
      "password": "admin@@"
    }
  ],
  "connection_string": "Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\#Reinir\Code\CSharp\Ass02Solution\assign2.mdf;Integrated Security=True;Connect Timeout=30"
}